<!doctype html>
<html lang="ko">
    <head>
        <title> Health Records </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src = index.js></script>
        <style>
            a {
              text-decoration: none;
              color: green;
            }

            li {
              color: green;
            }

            body{
              margin-left:0px;
              margin-top:0px;

            }

            #sp{
              margin-top: 550px;
              margin-left: 145px;
            }

            *{
              margin:0;
              padding:0;
              box-sizing: border-box;
            }

            @import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');
            
            /* @font-face {
              font-family: 'titlefont';
                src: url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap') format('truetype');

            } */

            @font-face {
              font-family: 'Yeongdo-Rg';
              src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/Yeongdo-Rg.woff') format('woff');
              font-weight: normal;
              font-style: normal;

            }

            .bar1{
              width: calc(6em + 3vw);
            }


            #nun{
              position: absolute;
              top: 7px;
              margin-left: 5px;
            }
            .searching{
              width:500px; height:50px;
              border:  2px solid rgb(25, 206, 90);
              position:relative;
              right:-20px
            }
            #logout{
              position:absolute;
              bottom: 800px;
              top: 10px;
              left: 25px;
            }
            #login{
              position:absolute;
              bottom: 800px;
              top: 20px;
              left: 20px;
            }
            .logind{
              width:100px;
            }
            #searb{
              width: 50px; height: 50px;
              background: rgb(25, 206, 90);
              position: absolute; right: 0; top: 0; border: none;
              font: size 15px; font-weight: bold; color: white;
            }

            #bar{height: 35px; width: 420px; position: absolute;
              top: 5px; left: 50px; border: none; font-size: 25px;}


            #title{
              font-family: 'Water Brush', cursive;
              font-size: calc(1em + 3vw);
              color: bisque;
              position:absolute;
              bottom: 800px;
              top: 20px;
              right: 60px;
            }

            #imgs{
              margin-top: 100px;
              margin-bottom: 100px;
            }

            #reason_f{
              font-family: 'Yeongdo-Rg';
              margin-top: 15px;
              font-size: 30px;
              color: white;
              position: absolute;
              left: 30px;
            }

            #reason_i{
              width: 240px;
              position: absolute;
              height: 300px;
              border-radius: 5px;
              margin-left: 13px;
            }

            #reason_fs{
              margin-top: 15px;
              color: white;
              font-family: 'Yeongdo-Rg';
              font-size: 30px;
              position: absolute;
              left: 281px;
            }

            #reason_is{
              width: 240px;
              height: 300px;
              position: absolute;
              left : 264px;
              border-radius: 5px;
            }

            #reason_ft{
              margin-top: 15px;
              color: white;
              font-family: 'Yeongdo-Rg';
              font-size: 30px;
              position: absolute;
              left: 531px;
            }

            #reason_it{
              width: 240px;
              height: 300px;
              position: absolute;
              left : 514px;
              border-radius: 5px;
            }

            #reason_ff{
              margin-top: 15px;
              color: white;
              font-family: 'Yeongdo-Rg';
              font-size: 30px;
              position: absolute;
              left: 778px;
            }

            #reason_if{
              width: 240px;
              height: 300px;
              position: absolute;
              left : 763px;
              border-radius: 5px;
            }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>


        <div>
            <img src={{ url_for('static', filename = photo1) }} alt="ok" style="width: 100% ">
            <h1 id ="title">  Let's Work out</h1>
        </div>
        {% if login == True %}
        <a id="logout" href={{url_for("logout")}}>로그아웃</a>
        {%else%}
        <form method="get" id="login" action = {{url_for("login")}}>
            <input type="id" class="bar1" name="loginId" placeholder="ID">
            <input type="password" class="bar1" name="loginPw" placeholder="PW">
            <button type="submit" class="logind">로그인</button>
            <button class="logind">회원가입</button>
        </form>
        {%endif%}
        <form class="searching">
            <img id="nun" src={{ url_for('static', filename = photo2) }} alt="search">
            <input type="text" id="bar" placeholder="검색어 입력">
            <button id="searb">검색</button>  
        </form>
        
        
        
        <div id="imgs">
            <span>
                <a href="/fitinfo"><img id = "reason_i" src= {{ url_for('static', filename = photo3) }} alt="ook" ></a>
                <span id = "reason_f">운동 정보</span>
            </span>
            <span>
                <a href=""><img id = "reason_is" src={{ url_for('static', filename = photo4) }} alt="ook"></a>
                <span id = "reason_fs">식단 정보</span>
            </span>
            <span>
                <a href=""><img id = "reason_it" src={{ url_for('static', filename = photo5) }} alt="ook"></a>
                <span id = "reason_ft">기구 정보</span>
            </span>
            <span>
                <a href=""><img id = "reason_if" src={{ url_for('static', filename = photo6) }} alt="ook"></a>
                <span id = "reason_ff">자유 게시판</span>
            </span>
        </div>
        <p id="sp">
            달력을 넣어서 운동을 갔다온걸 체크할 수 있는 기능 추가.
        </p>
      </div>
    </body>
</html>
